# Development Environment - Uses STAGING Supabase
# This file is loaded automatically by Next.js for `npm run dev`
#
# For production builds, these are overridden by Vercel environment variables
# which point to the production Supabase project.

# Supabase STAGING (uncyxrffqrloypgjalzz / matchops-staging, eu-north-1)
# - Created 2026-06-22; all 30 migrations applied (mirror of prod schema)
# - Safe for testing sync, auth, etc.
# - Mock billing enabled
#
# SECURITY NOTE: The anon key below is PUBLIC by design. It is safe to commit.
# Supabase anon keys are intended for client-side use and carry no elevated
# privileges. All data access is protected by Row Level Security (RLS) policies
# that enforce per-user isolation via auth.uid(). The anon key alone cannot
# read, write, or delete any user data.
# See: https://supabase.com/docs/guides/api/api-keys#the-anon-key
NEXT_PUBLIC_SUPABASE_URL=https://uncyxrffqrloypgjalzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3l4cmZmcXJsb3lwZ2phbHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIxMjkzNDUsImV4cCI6MjA5NzcwNTM0NX0.OGxNJWOJT54SWv9M76oywwmX-QD02I121oS-IBWDH_w

# Mock billing for development/testing
NEXT_PUBLIC_MOCK_BILLING=true
